---
title: How It Works
linkTitle: "How It Works"
slug: how-it-works
top_graphic: 4
no_donate_footer: false
lastmod: 2019-09-18
menu:
  main:
    weight: 20
    parent: how-it-works
---

<center>

<h2>How Does GetCourageNow Work?</h2>
<h3>In 4 ways using 4  motivators (or “Easifying” tools)</h3> 

</center>
<br>
<br>
<table>
<tr>
  <td style="width: 60%">
    <h3 style="font-weight:800;">1. Pondering whether to sign up to a campaign, but not quite ready to commit?  No Problem:</h3>
    <p>
    Once you have chosen the campaign you are interested in and read about it and what it needs, your commitment to join, you can choose “Ready” (and be taken to signup/registration) or “Not Ready.” 
    
    AAA

    If you chose “Not ready,” we present to you the most common reasons people are hesitant to commit, the conditions or supports they might need to be willing to commit and let them choose two, which if the campaign can provide, they would be ready to commit, and if we missed a condition from our list, you can let us know.
    </p>
  </td>
  <td>
    <img src="/images/chooseupto.png" />
  </td>
</tr>
</table>
<br /><br />
<table>
<tr>
  <td style="width: 60%">
    <h3 style="font-weight:800;"> 2. If one of your worries (quite common and legitimate) is that the campaign could fail in its objective, we let you tell us how confident you need to be.</h3>
    <p>
    How many others you need to see willing to risk arrest or join a strike, for you to be willing to join, and we tell you what the number is to have a 30%, 50% or 70-80% chance of success, based on similar past struggles and a professional analysis of the forces arrayed against us.
    </p>
  </td>
  <td>
    <img src="/images/howmany.png" />
  </td>
</tr>
</table>
<br /><br />
<table>
<tr>
  <td style="width: 60%">
    <h3 style="font-weight:800;">3. If there are no supports we can offer you that would lead you to commit or “conditionally” commit—</h3>
    <p>
    We offer you up to 20 other ways you can support the campaign, and let you tell us your first, 2nd, or 3rd choice.
    </p>
  </td>
  <td>
    <img src="/images/role.png" />
  </td>
</tr>
</table>
<br /><br />
<table>
<tr>
  <td style="width: 60%">
    <h3 style="font-weight:800;">4. Finally we help you find and grow some peer support.</h3>
    <p>
    Whether from friends you already have, or by helping you connect and develop friendships (real not Facebook) with those in your neighborhood that also share one or more hobbies or major interests of yours, as well as deep values around joining the campaign
    </p>
  </td>
  <td>
    <img src="/images/p2p.png" />
  </td>
</tr>
</table>
<br>
<br>